preload = /home/ripple/.wallpapers/watchtower-mountains-and-forests.jpg
preload = /home/ripple/.wallpapers/wallhaven-94113.jpg
wallpaper = eDP-1, contain:/home/ripple/.wallpapers/watchtower-mountains-and-forests.jpg
wallpaper = HDMI-A-1, contain:/home/ripple/.wallpapers/wallhaven-94113.jpg
ipc = off
