preload = /home/ripple/.wallpapers/neon.png
preload = /home/ripple/.wallpapers/aesthetic_deer.png
wallpaper = eDP-1, contain:/home/ripple/.wallpapers/neon.png
wallpaper = HDMI-A-1, contain:/home/ripple/.wallpapers/aesthetic_deer.png
ipc = off
