preload = /home/ripple/.wallpapers/sunset-mountain-beautiful.jpg
preload = /home/ripple/.wallpapers/wallhaven-6d5k6x.jpg
wallpaper = eDP-1, contain:/home/ripple/.wallpapers/sunset-mountain-beautiful.jpg
wallpaper = HDMI-A-1, contain:/home/ripple/.wallpapers/wallhaven-6d5k6x.jpg
ipc = off
