preload = /home/ripple/.wallpapers/b-052.jpg
preload = /home/ripple/.wallpapers/watchtower-mountains-and-forests.jpg
wallpaper = eDP-1, contain:/home/ripple/.wallpapers/b-052.jpg
wallpaper = HDMI-A-1, contain:/home/ripple/.wallpapers/watchtower-mountains-and-forests.jpg
ipc = off
