preload = /home/ripple/.wallpapers/bloodrock-steppes.png
preload = /home/ripple/.wallpapers/c006.jpg
wallpaper = eDP-1, contain:/home/ripple/.wallpapers/bloodrock-steppes.png
wallpaper = HDMI-A-1, contain:/home/ripple/.wallpapers/c006.jpg
ipc = off
